/**
* Here we define the global styles for all of the entire application. 
* More specific styles for individual components are inside their own folders 
* using styled components.
*/

@font-face {
  font-family: 'icomoon';
  src: url('./assets/fonts/icomoon.eot?jk78zj');
  src: url('./assets/fonts/icomoon.eot?jk78zj#iefix')
      format('embedded-opentype'),
    url('./assets/fonts/icomoon.ttf?jk78zj') format('truetype'),
    url('./assets/fonts/icomoon.woff?jk78zj') format('woff'),
    url('./assets/fonts/icomoon.svg?jk78zj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Open Sans';
  font-weight: normal;
  color: #424242;
  margin: 0;
}

h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0.125em 0;
}
h3 {
  font-size: 14px;
  font-weight: normal;
  margin: 0.125em 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change ./assets/fonts/ */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change ./assets/fonts/ */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-books:before {
  content: '\e920';
}
.icon-library:before {
  content: '\e921';
}
.icon-contrast:before {
  content: '\e9d5';
}
.icon-star-empty:before {
  content: '\e9d7';
}
.icon-star-full:before {
  content: '\e9d9';
}
.icon-cross:before {
  content: '\ea0f';
}
.icon-arrow-left2:before {
  content: '\ea40';
}
.icon-amazon:before {
  content: '\ea87';
}
