{
  "name": "codemera-cra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/router": "^1.2.1",
    "@types/jest": "^24.0.13",
    "@types/reach__router": "^1.2.4",
    "@types/react-dom": "^16.8.4",
    "@types/react-infinite-scroller": "^1.2.1",
    "idb-kv-store": "^4.4.0",
    "immutable": "^4.0.0-rc.12",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-infinite-scroller": "^1.2.4",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.1",
    "typescript": "^3.5.1",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:debug": "react-scripts --inspect-brk test --runInBand --no-cache"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/styled-components": "^4.1.16",
    "@types/webfontloader": "^1.6.29"
  }
}
