@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?65i507');
  src:  url('fonts/icomoon.eot?65i507#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?65i507') format('truetype'),
    url('fonts/icomoon.woff?65i507') format('woff'),
    url('fonts/icomoon.svg?65i507#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-droplet:before {
  content: "\e90b";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
