@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d98bsg');
  src:  url('fonts/icomoon.eot?d98bsg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d98bsg') format('truetype'),
    url('fonts/icomoon.woff?d98bsg') format('woff'),
    url('fonts/icomoon.svg?d98bsg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-books:before {
  content: "\e920";
}
.icon-contrast:before {
  content: "\e9d5";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
